\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Homework Assignment 4}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem 1}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem 2}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 10 Periods}}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 6 O'Clock}}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem 3}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Closed Orbit}}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem 4}{1}{}}
\bibdata{4Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Closed Orbit (Co-Rotating Frame)}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Problem 5}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chaotic Closed Orbit (Rotating Frame)}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chaotic Closed Orbit Input Parameters}}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
